<html>
    
    <head>
        <title>Borders</title>
    
    <style type = "text/css">
        
        #section-one{
        
            background-color:red;
            border:10px blue solid;
        }
        #section-two{
         
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-color: blue black red yellow;
            border-width: 10px 20px 30px 40px;
        }
        #section-three{
            
            background-color:green;
            border-radius: 50px;
        }
        .square{
            width:100px;
            height:100px;
            margin: 40px;
            float:left;
        }
        
        
        
        
        
    </style>
    
    
    
    </head>


    <body>
        <div id = "section-one" class="square">
        
        
        </div>
        
        <div id = "section-two" class = "square">
        
        
        </div>
        
        
        <div id = "section-three" class = "square">
        
        
        
        </div>
    
    
    
    
    </body>

</html>