<html>
    
    <head>
    
        <title>Fonts and Stuff</title>
        
        <style type ="text/css">
            
            .bold{
                font-weight:bold;
                
            }
            .italic{
                font-style:italic;
            }
            .underlined{
                text-decoration:underline;
            }
            a{
                text-decoration:none;
            }
            a:hover {
                text-decoration: underline;
                color:red;
            }
            .big{
                font-size: 200%;
            }

        
        
        </style>
    
    </head>
    
    <body>
    
    <p class = "bold">This is some text!</p>
    <p class = "italic">This will be italic text: <span class = "bold">and this is bold and italic</span></p>
        
    <p class ="underlined"> This will be underlined.</p>
        
    <a href ="Borders.html"> This is a nonunderlined link</a>
        
    <p class ="big"> this text is BIG!</p>
    
    </body>

</html>