<html>
    
    
    <head>
        
        <title> Webpage With Style</title>
    
        <style type = "text/css">
        
            .red{
                
                color:red;
                
            }
            
            .large{
                
                font-size:200%;
            }
            
            #green{
                
                color:green;
            }
            
            .underlined{
                
                text-decoration: underline;
            }
            
            #first-section{
                color:blue;
                background-color: pink;
                width: 200px;
                margin: 100px 50px;
                padding: 100px 75px 50px 25px
                
                
            }
            
            #second-section{
                
                background-color:#A9A9F5;
                width:400px;
                
                margin: 50px 20px;

                  
            }
            
            body {
                margin:0;
                padding:0;
            }
            p {
                margin:0;
                padding:0;
            }
            
           
        
        </style>
    
    </head>
    
    
    
    <body>
        
        
    
        <div id = "first-section">
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p> Wow I love internal CSS. </p>
        
        </div>
        
        <div id = second-section>
        
            <p id = "green"> This is more text. <span class = "underlined"> Here is some more text.</span></p>
            <h1>CSS is cool</h1>
            
        </div>
        
        
        
        <p>This paragraph is not floated!</p>
    
        
    </body>




</html>